<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/description_nsv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill_vertical"
    android:paddingBottom="?attr/actionBarSize"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.salleurl.ls30394.foodfinderapp.activities.DescriptionActivity"
    tools:showIn="@layout/activity_description">


    <LinearLayout
        android:id="@+id/content_linear"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginBottom="@dimen/text_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/restaurant_name"
            android:textColor="@color/coloBlack"
            android:textSize="@dimen/sizeCommentTitle"
            android:layout_marginBottom="@dimen/text_margin"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RatingBar
                style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBarRestaurant"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                />

            <ImageButton
                android:onClick="onMapButtonClicked"
                android:background="#B2FF59"
                android:src="@drawable/ic_map"
                android:id="@+id/button_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:clickable="true" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description_textView"
            android:textColor="@color/coloBlack"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/coloBlack"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/comment"
            android:textSize="@dimen/sizeCommentTitle"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:isScrollContainer="false"
            android:nestedScrollingEnabled="false"
            android:id="@+id/comments">

        </android.support.v7.widget.RecyclerView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:onClick="onSendCommentClicked"
                android:src="@drawable/ic_action_comment"
                android:background="@drawable/roundbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:text="@string/send"
                android:layout_gravity="end"
                android:id="@+id/button_send"/>

            <android.support.design.widget.TextInputLayout
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@id/button_send"
                android:layout_toStartOf="@id/button_send"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_comment"
                    android:inputType="text"
                    android:imeOptions="actionSend"
                    android:maxLines="1"
                    android:hint="@string/add_a_comment"
                    android:nextFocusUp="@id/input_comment"
                    android:nextFocusLeft="@id/input_comment"
                    android:textColor="@color/coloBlack"/>

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="70dp"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>